\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{TLS}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura dello stack protocollare}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Record protocol}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sessione TLS}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connssione TLS}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato di una sessione}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato di una connessione}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servizi del Record Protocol}{1}{section*.8}\protected@file@percent }
\gdef \@abspage@last{2}
