\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{asp:perfect-critto}{{2}{1}{Perfect cryptography assumption}{assumption.2}{}}
\newlabel{asp:perfect-critto@cref}{{[assumption][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Il protocollo di Needham-Schroeder}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacco al protocollo Needham-Schroeder}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fix a questo attacco}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il protocollo di Needham-Schroedera chiave pubblica}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacco man-in-the-middle a Needham-Schroedera chiave pubblica}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione di Lowe}{3}{section*.6}\protected@file@percent }
\gdef \@abspage@last{3}
