\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 13/05/2025}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le reti di sostituzione-permutazione di Calude Shannon}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feistel}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DES}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DDES}{1}{section*.4}\protected@file@percent }
\gdef \@abspage@last{2}
